*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --lightBlack: #302e2b;
    --darkerBlack: #262522;
    --green: #45753c;
    --light: #FFFFFFB8;
}

body{
    overflow-x: hidden;
    background-color: var(--lightBlack);
}
a{
    text-decoration: none;
    color: var(--light);
    font-family: "Montserrat", sans-serif;
}
ul, ol{list-style-type: none;}
.left{
    position: fixed;
    left: 0;
    top: 0;
    width: 12vw;
    background-color: var(--darkerBlack);
    height: 100vh;
    padding: 10px;
    z-index: 3;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.icon{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}


.icon img{
    height: 32px;
    width: 32px;
}

.icon a{
    font-weight: 900;
}

.search-bar input{
    background-color: #3c3b39;
    color: var(--light);
    padding: 10px;
    width: 10vw;
    font-family: "Poppins", sans-serif;
    margin-bottom: 30px;
}

button{
    font-family: "Poppins", sans-serif;
    padding: 10px;
    text-align: center;
    border-radius:5px;
    cursor: pointer;
    border-style: none;
    display: inline-block;
    width: 10vw;
    margin: 8px 0;
}

button.signUp{
    background-color: var(--lightBlack);
    color: var(--light);
}

button.logIn{
    background-color: var(--green);
    color: var(--light);
}

button.signUp:hover{
    background-color: #373634;
}
button.logIn:hover{background-color: #93c164;}

.wrapper{
    background-color: #181616;
    width: 20vw;
    position: fixed;
    top: 0;
    left: -9vw;
    height: 100vh;
    transition: all 300ms ease-out;
}

.wrapper.active{
    left: 12vw;
    z-index: 2;
}

.wrapper{
    padding: 30px 15px;
}

.wrapper li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.hero{
    position: absolute;
    left: 12vw;
    top: 0;
    width: 88vw;
    padding-top: 50px;
    background-color: var(--lightBlack);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .header, .hero .about{
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}

.hero .chessboard, .hero .headerBox{
    height: 500px;
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Poppins", sans-serif;
}

.headerBox .heading1{
    font-size: 50px;
}

.info{
    display: flex;
    justify-content: space-evenly;
    width: 500px;
    margin: 1em 0;
}

.info span{
    color: var(--light);
}

.btn{
    width:80%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: #81b64c;
    border-radius: 5px;
    color: white;
    padding: 20px 0;
    box-shadow: 0 3px #4e8308;
}

.btn img{
    width: 50px;
    height: 50px;
}

.btn.black{
    background-color: #4d4c49;
    box-shadow: 0 3px #777777;
}

.hero .about{
    width: 1200px;
    color: white;
    flex-direction: column;
}

.hero .aboutBox1, .hero .aboutBox2{
    background-color: var(--darkerBlack);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 5%;
    font-family: "Poppins", sans-serif;
}

.topLeft h1{
    margin: 30px;
    font-size: 30px;
}

.topLeft button, .chessToday{
    background-color: #99c55a;
    border-radius: 5px;
    color: white;
    padding: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-size: 20px;
    box-shadow: 0 3px #4e8308;
    width: initial;
}

.hero .aboutBox1 .rightImg{
    grid-area: 1 / 2 / 3 / 3;
}

.hero .aboutBox2 .rightImg{
    grid-area: 1 / 1 / 3 / 2;
}

.hero .about .rightImg img{
    height: 500px;
}

.about .bottomleft{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10%;
}

.about .bottomleft .something{
    padding: 0 30px;
    width: 60%;
    text-align: left;
    color: var(--light);
}

.about .bottomleft .something .name{
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

.Sarthak{
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.photoGrid{
    max-width: 1200px;
    margin-top: 50px;
}

.photoGrid .wrapper-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    text-align: center;
    color: white;
}

.boxes img{
    height: 300px;
}

.boxes .content{
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.boxes .content .author{
    color: var(--light);
    margin: 10px;
}

footer .links ol{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--light);
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin: 40px 0 20px 0;
}

footer .social-links ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

footer .social-links ul i{height: 50px;}

@media all and (max-width:1400px){
    .hero .about, .hero .header{
        width: 95%;
        padding-right: 25px;
    }
    .hero .about .rightImg img, .hero .chessboard, .hero .headerBox{
        height: 400px;
        width: 400px;
    }
    .headerBox .heading1{
        font-size: 35px;
    }
    .photoGrid{
        max-width: 1000px;
    }
}

@media all and (max-width:1200px){
    nav .left .icons .icon a, .left button, .left .search-bar, .logo{display: none;}
    .left{
        width: 50px;
        padding-top: 30px;
    }
    .wrapper{left: -16vw;}
    .hero{
        left: 50px;
        width: 100vw;
        padding-right: 50px;
    }
    .wrapper.active{
        left: 50px;
    }
    .photoGrid .wrapper-grid{padding: 0 50px;}
    .about .bottomleft img{
        width: 100px;
        height: 100px;
    }
    .topLeft button{padding: 10px;}
}

@media all and (max-width:1000px){
    .boxes img{height: 220px;}
    .hero .about .rightImg img, .hero .chessboard, .hero .headerBox {
        height: 300px;
        width: 300px;
    }
    .btn {
        width: 100%;
        font-size: 0.7em;
        grid-template-columns: 2fr 5fr;
        padding: 10px 0;
    }
    .info{
        flex-direction: column;
        font-size: 0.8em;
    }
    .headerBox .heading1{
        font-size: 30px;
    }
    .about .bottomleft .something{padding: 0;}
    .hero .about .rightImg img, .hero .chessboard, .hero .headerBox {
        height: 370px;
        width: 370px;
    }
    .topLeft h1 {
        margin: 20px;
    }
}

@media all and (max-width:900px){
    .smallNav{
        position: absolute;
        top: 0;
        width: 100%;
        height: 60px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        background-color: var(--lightBlack);
    }
    .smallNav > div{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .smallNav .logo{
        display: initial;
    }
    .hamburger{
        transition: 200ms ease-out;
    }
    
    .hamburger .bar{
        display: block;
        width: 20px;
        height: 2px;
        margin: 5px;
        background-color: var(--light);
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(4px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }
    .left, .wrapper{
        display: none;
    }
    .left.active, .wrapper.active{
        display: initial;
        top: 60px;
    }
    .smallNav.active{display: hidden;}
    .hamburger:active{display: initial;}
    .hero{
        left: 0;
        padding-right: 0;
    }
    .hero .header{padding-right: 0;}
}

@media all and (max-width:800px){
    .hero .chessboard{
        display: none;
    }
    .hero .headerBox{
        width: 80%;
        margin: 50px 0 0 0;
    }
    .headerBox button{
        width: 300px;
        grid-template-columns: 1fr 5fr;
    }
    .hero .aboutBox1, .hero .aboutBox2{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .about .bottomleft{
        margin: 10% 0;
        display: flex;
        justify-content: center;
    }
    .topLeft button{
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        margin: 5% 0;
    }
    .boxes img {
        height: 175px;
    }
    .boxes .content{font-size: 0.8em;}
    .chessToday{
        font-size: 18px;
        padding: 10px 15px;
    }
    button{
        width: 80px;
    }
    .photoGrid .wrapper-grid{gap: 15px;}
    .wrapper{width: 300px;}
}

@media all and (max-width:620px){
    .photoGrid .wrapper-grid{grid-template-columns: 1fr;}
    .Sarthak{font-size: 25px;}
    .boxes img {
        width: 100%;
        height: auto;
    }
    .hero .about .rightImg img, .hero .chessboard, .hero .headerBox{
        width: 300px;
        height: 300px;
    }
}